
{% load static %}

{% static "images_homepage" as baseUrl%}
<link rel="stylesheet" type="text/css" href="{% static 'css_homepage/templatemo-style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css_homepage/all.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css_homepage/bootstrap.min.css' %}">

{% block title %}
{% endblock title %}

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

{% block style %}
<style>
#navbar {
  overflow: hidden;
    color: #fff;
    z-index:2;
  background-color: rgba(0,0,0,0.01);
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    width: 100%;
    overflow: visible;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}
.c{
    float: left;
    display: block;
    box-sizing: border-box;
    position: fixed;
    margin: 16px 46px;
}
#navbar a {
    margin: 20px;
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
    color: #2dd1f7;
    text-decoration-color: #1ccacd;

}
#navbar a:hover{
    text-decoration: #1ccacd;
    color: #4d4d4d;

}
.sticky + .content {
  padding-top: 60px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.content {
  padding: 16px;
}

.img-fluid{
    max-height: 150px;
    width: auto;
}

.next {
  right: 0;
}

.a{
    height: 600px;
    width: auto;
    overflow: true;
}
</style>
{% endblock style %}
{% block content %}


<!-- Navbar -->
<header>
<div id="navbar">
    <div class="c"><img src="{% static 'logo.jpg' %}" width = "15%"></div>
    <a href="{% url 'login:logout' %}" style="margin-left: 0%;">Logout</a>
    <a href="{% url 'map:add' %}" style="margin-left: 0%;">Add Event</a>
    <a href="#" style="margin-left: 0%;">Hello {{user.username}}</a>
</div>

<!-- Cauoresel  -->


<div class="slideshow-container">
    <div class="mySlides fade">
        <img class = "a" src="https://www.tantraa.net/images/Tantraa-Website-picture-01.jpg" style="width:100%">
        <div class="text">Awards ceremony recently featured </div>
    </div>
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img class="a" src="https://media-exp1.licdn.com/dms/image/C561BAQE-51J-8KkMZg/company-background_10000/0?e=2159024400&v=beta&t=Q12vAJMqewqj4hg_PFaP4SVuvhtJoQ4y8qqsEImZT4g" style="width:100%">
    <div class="text">Rave Party !!!</div>
  </div>

  <div class="mySlides fade">
    <img class = "a" src="https://www.history.com/.image/t_share/MTY4NTE3MjE3OTA5MDkwMDcw/2019-hong-kong-protests-gettyimages-1149495159.jpg" style="width:100%">
    <div class="text">Protest over security of black people in america </div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->


</header>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous"></script>
<br><br>
<center>
    <h3>Latest Events Happening Around you </h3></center>
<br><br>
        <div class="row tm-mb-90 tm-gallery" style="margin-left: 40px;">
            {% for event in events %}
        	<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item" style="height: 180px;">
                    <img src="{{ event.picture.url }}" alt="Event Image" class="img-fluid" style = "width: 100%;">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>I'm Interested</h2>
                        <a href="{% url 'map:event' event.pk%}"></a>
                    </figcaption>
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">{{event.date}}</span>
                    <span>{{event.people}}</span>
                </div>
            </div>
{% endfor %}
        </div>
{% endblock content %}


{% block javascript %}
<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
    } else {
        navbar.classList.remove("sticky");
    }
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
   // Change image every 2 seconds
}
setInterval(showSlides, 2000);
</script>
{% endblock javascript %}